[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ace:frontend:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 81, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< com.ace:frontend >--------------------------
[INFO] Building frontend 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.ace:tailwind-lib:jar:0.0.1-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ frontend ---
[INFO] com.ace:frontend:jar:0.0.1-SNAPSHOT
[INFO] +- com.ace:tailwind-lib:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.15:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.32:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.3.29:compile
[INFO] |     \- org.springframework:spring-context:jar:5.3.29:compile
[INFO] +- org.webjars.npm:hyperscript.org:jar:0.9.11:compile
[INFO] +- org.webjars.npm:picocss__pico:jar:1.5.10:compile
[INFO] +- org.webjars.npm:htmx.org:jar:1.9.4:compile
[INFO] +- com.ace:core:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.15:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.15:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.15:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.29:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.29:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.29:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.79:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.79:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.79:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.29:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.29:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.15:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.15:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.28:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.595 s
[INFO] Finished at: 2023-09-12T22:36:50+02:00
[INFO] ------------------------------------------------------------------------
