# tradman

./: pom.xml
application/: pom.xml
application/src/main/java/com/ace/tradman/: TradmanApplication.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/ace/tradman/county/: Country.java  CountryService.java
core/src/main/java/com/ace/tradman/language/: LanguageService.java
core/src/main/java/com/ace/tradman/partner/: Partner.java  PartnerService.java
core/src/main/java/com/ace/tradman/profile/: Profile.java  ProfileService.java
core/src/main/java/com/ace/tradman/translation/: Page.java  SearchTranslationQuery.java  Translation.java  TranslationDefinition.java  TranslationDefinitionRepository.java  TranslationDefinitionService.java  TranslationRepository.java  TranslationService.java
database/: pom.xml
database/src/main/java/com/ace/tradman/settings/: inMemorySettingRepository.java  inMemoryTranslationDefinition.java
frontend/: d  pom.xml
frontend/src/main/java/com/ace/tradman/frontend/: BP.java  MainController.java  ModelUtils.java  SessionInterceptor.java  TranslationDefinitionPage.java  TranslationPage.java  TriggersConst.java  WebJarsConfig.java
frontend/src/main/resources/static/: Button.js  Card.js  index-9968bab0.js  index.js  index.mjs  main.css  modal_style.css  multiselect.css  multiselect_native_webcomponent.js  webComponents.js
frontend/src/main/resources/templates/: index.ftlh  translation.ftlh  translationDefinition.ftlh
frontend/src/main/resources/templates/fragment/: translation_definition_macros.ftlh
frontend/src/main/resources/templates/macro/: layout.ftlh  layout_backup.ftlh  utils.ftlh
frontend/src/main/resources/templates/translation/: newTranslationModal.ftlh  new_translation_modal.ftlh  translation_row.ftlh  translation_search_form.ftlh  translation_table_body.ftlh  translation_table_rows.ftlh  translation_utils.ftlh
frontend/src/main/resources/templates/translation_definition/: translation_definition_table.ftlh  translation_definition_table_row.ftlh  translation_table.ftlh
old/: pom.xml
old/src/main/java/com/ace/tradman/: TradmanApplication.java
old/src/main/resources/templates/: index.ftl  index.html  not_found.html
old/src/main/resources/templates/api/: dostuff.html
old/src/main/resources/templates/fragment/setting/: new_setting_form.html  setting_table.html
old/src/main/resources/templates/fragment/setting_definition/: definition_table.html  new_definition_form.html
old/src/main/resources/templates/page/: about.html  main.html  setting.html  setting_definition.html
old/src/test/java/com/ace/tradman/: TradmanApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/com/ace/tradman/rest/: RestApiController.java
tailwind-lib/: .gitignore  .prettierrc.json  package-lock.json  package.json  pom.xml  postcss.config.js  see  tailwind.config.js
webcomponent-lib/: .gitignore  package-lock.json  package.json  pom.xml
