<#import "macro/layout.ftlh" as l>

<@l.main title="Translations">

    <div class="container">
        <div class="row">
            <div class="col">
                <my-card
                        card_title="Red Person"
                        card_desc=" Lorem ipsum dolor sit, amet consectetur.."
                        card_img="https://bit.ly/34B3zHX"
                >
                </my-card>
                <!-- Image credit - Shubham Dhage on unsplash.com -->
            </div>
            <div class="col">
                <div class="border-bottom py-5">
                    <cool-button> Solid Cool Button </cool-button>
                    <cool-button type="outline"> Outlined Cool Button </cool-button>
                </div>
            </div>
        </div>
    </div>


</@l.main>
